# gameplay-words

./: .gitignore
win-dependencies/lib/: RocketControls_d.lib  RocketCore_d.lib  libboost_chrono-vc100-mt-gd-1_48.lib  libboost_date_time-vc100-mt-gd-1_48.lib  libboost_system-vc100-mt-gd-1_48.lib  libboost_thread-vc100-mt-gd-1_48.lib
words/: .cproject  .gitignore  .project  CMakeLists.txt  bar-descriptor.xml  game.config  tile.hpp  words-ios.plist  words-macosx.plist  words.sln  words.vcxproj
words.xcworkspace/: contents.xcworkspacedata
words.xcworkspace/xcshareddata/: words.xccheckout
words.xcworkspace/xcuserdata/MarkUdit.xcuserdatad/: UserInterfaceState.xcuserstate
words/android/: AndroidManifest.xml  build.xml
words/android/jni/: Android.mk
words/android/res/values/: strings.xml
words/res/: letter.FBX  letter.gpb  menu.form  menu.theme  myriadpro100.gpb  myriadpro12.gpb  myriadpro50.gpb  rocketui.material  tile.FBX  tile.gpb  words.material  words_scene.FBX  words_scene.gpb
words/res/dict/: precalculated_boards.txt
words/res/rocket/: test.rcss  test.rml
words/res/shaders/: ambient.frag  ambient.vert  rocketui.frag  rocketui.vert  time_tank.frag
words/src/: animation.cpp  animation.hpp  board.cpp  board.hpp  board_file_loader.hpp  board_solver.cpp  board_solver.hpp  boggle.c  camera_control.cpp  camera_control.hpp  dice_manager.cpp  dice_manager.hpp  dictionary.cpp  dictionary.hpp  input_event_handler.cpp  input_event_handler.hpp  letter_controller.cpp  letter_controller.hpp  letter_manager.cpp  letter_manager.hpp  letter_provider.cpp  letter_provider.hpp  menu.cpp  menu.hpp  menu_icon_controller.cpp  menu_icon_controller.hpp  renderable_node_repository.cpp  renderable_node_repository.hpp  rest_handler.hpp  scene.hpp  score_controller.cpp  score_controller.hpp  selected_text_connector.cpp  selected_text_connector.hpp  selected_text_label.cpp  selected_text_label.hpp  solver_worker.hpp  statistics.cpp  statistics.hpp  thread_manager.hpp  (+8 more)
words/src-ios/: BoardLoader.h  BoardLoader.mm  RestHandler.cpp  board_file_loader.cpp  board_file_loader.h  board_file_loader.hpp  board_loader_bridge.h  cpp_bridge.c  iOSHandler.h  iOSHandler.mm  ios_bridge.h  solver_worker.cpp  thread_manager.cpp
words/src-win/: board_file_loader.cpp  board_file_loader.hpp  rest_handler.cpp  scene_manager.cpp  solver_worker.cpp  thread_manager.cpp
words/src/board/: board.cpp  board.hpp  board_solver.cpp  board_solver.hpp  dice_manager.cpp  dice_manager.hpp
words/src/ext/: board_file_loader.hpp  rest_handler.hpp  scene_manager.hpp  solver_worker.hpp
words/src/fx/: grayscale_fader_effect.cpp  grayscale_fader_effect.hpp
words/src/game/: game.cpp  game.hpp  game_scene.cpp  game_scene.hpp  game_state_model.cpp  game_state_model.hpp  letter_controller.cpp  letter_controller.hpp  menu_icon_controller.cpp  score_controller.cpp  score_controller.hpp  selected_text_connector.cpp  selected_text_label.hpp  tile.hpp  timer_controller.cpp
words/src/game/board/: board.cpp  board.hpp  board_solver.hpp  board_tile.hpp  dice_manager.hpp
words/src/game/views/: board_view.cpp  board_view.hpp  menu_icon.cpp  menu_icon.hpp  menu_icon_controller.cpp  score_view.cpp  score_view.hpp  selected_text_connector.cpp  selected_text_connector.hpp  selected_text_label.hpp  tile.cpp  tile.hpp  time_tank_view.cpp  time_tank_view.hpp  timer_controller.cpp  timer_controller.hpp
words/src/hunspell/: config.h  csutil.hxx  filemgr.cxx  phonet.cxx
words/src/menu/: menu.cpp  menu.hpp
words/src/misc/: animation.cpp  animation.hpp
words/src/perf-solver/: boggle_solver.cc  boggle_solver.h  boggler.cc  boggler.h  trie.cc  trie.h
words/src/ui/: letter_controller.hpp  menu.cpp  menu.hpp  selected_text_connector.hpp  selected_text_label.cpp  tile.cpp  tile.hpp  timer_controller.cpp  timer_controller.hpp
words/words.xcodeproj/: project.pbxproj
