material base
{
    technique
    {
        pass 0
        {
            // shaders
            vertexShader = res/shaders/textured-unlit.vert
            fragmentShader = res/shaders/textured-unlit.frag

			//uniforms
			u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
        }
    }
	            
    // samplers
    sampler u_diffuseTexture
    {
        path = res/png/letter_layer_unselected_background.png
        mipmap = true
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = NEAREST_MIPMAP_LINEAR
        magFilter = LINEAR
    }

    // render state
    renderState
    {
        cullFace = true
        depthTest = false
		blend = true
		blendSrc = SRC_ALPHA
		blendDst = ONE_MINUS_SRC_ALPHA
    }
}

material letter_layer_unselected_background : base
{
    sampler u_diffuseTexture
    {
        path = res/png/letter_layer_unselected_background.png
    }
}

material letter_layer_selected_background : base
{
    sampler u_diffuseTexture
    {
        path = res/png/letter_layer_selected_background.png
    }
}

material powerup_arrows : base
{
    sampler u_diffuseTexture
    {
        path = res/png/powerup_arrows.png
    }
}

material powerup_gear : base
{
    sampler u_diffuseTexture
    {
        path = res/png/powerup_gear.png
    }
}

material powerup_star : base
{
    sampler u_diffuseTexture
    {
        path = res/png/powerup_star.png
    }
}

material powerup_star : base
{
    sampler u_diffuseTexture
    {
        path = res/png/powerup_star.png
    }
}

material letter_a : base
{
    sampler u_diffuseTexture
    {
        path = res/png/letter_a_texture.png
    }
}